# TelemetryVibShaker

./: .gitignore  CPU_QoS_Desktop.cs  LICENSE.txt  README.md  Stutter-Hunter-IPC.ps1  TelemetryVibShaker.sln
.github/: copilot-instructions.md
FalconExporter/: App.config  BMS4FlightData.cs  FalconExporter.csproj  FlightData.cs  FlightData2.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyControlInfo.cs  Program.cs  Reader.cs
FalconExporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FloatingPointPerformance/: FloatingPointPerformance.csproj  Program.cs
FloatingPointPerformance/Properties/: AssemblyInfo.cs
LUA Script/: Export.lua
LocalNetworkDelay/: LocalNetworkDelay.csproj  Program.cs
LocalNetworkDelay/Properties/: AssemblyInfo.cs
MicroTaskScheduler/: App.config  CPU_QoS.cs  MicroTaskScheduler.csproj  MicroTaskSchedulerService.Designer.cs  MicroTaskSchedulerService.cs  ProcessorAssigner.cs  Program.cs  ProjectInstaller.cs
MicroTaskScheduler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  (+2 more)
NvidiaLightPerfCounters/: App.config  GpuDevice.cs  NvidiaLightPerfCounters.csproj  PerfCounterService.Designer.cs  PerfCounterService.cs  Program.cs
PerformanceMonitor/: App.config  CPU_QoS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoopStream.cs  MediaPlayer.cs  NvidiaGpu.cs  PerformanceMonitor.csproj  ProcessorAssigner.cs  ProcessorAssignmentStats.cs  Program.cs  Readme.md  packages.config
RemoteWindowControl/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MyControlInfo.cs  Program.cs  Remote.Control - sample.html  Remote.Control.html  RemoteWindowControl.csproj  TestPipeMessaging.ps1  programs.json
SimConnectExporter/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MyControlInfo.cs  Program.cs  SimConnectExporter.csproj
SimConnectExporter/Properties/: Settings.Designer.cs  Settings.settings
TelemetryGenerator/: Form1.Designer.cs  Form1.cs  Program.cs
TelemetryVib/: Readme.md  arduino_secrets.h
TelemetryVibShaker/: AoA_SoundManager.cs  App.config  EffectDefinition.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalIpc.cs  LoopStream.cs  MediaPlayer.cs  MotorController.cs  MotorManager.cs  MotorStrengthPoints.cs  MyControlInfo.cs  ProcessorAssigner.cs  Program.cs  README.md  Root.cs  SimpleStatsCalculator.cs  SoundEffectStatus.cs  Speed conversions.xlsx  TelemetryData.cs  TelemetryServer.cs  TelemetryVibShaker.csproj  Unit.cs  Units.cs  VibrationEffectType.cs  VibrationMotor.cs  units.json
TelemetryVib_Ethernet/: Readme.md  TelemetryVib_Ethernet.ino
TelemetryVib_WiFi/: TelemetryVib.ino  arduino_secrets.h
UDP_Echo_Server/: Program.cs  UDP_Echo_Server.csproj
WAV Test Player/: Form1.Designer.cs  Form1.cs  LoopStream.cs  Program.cs  WAV Test Player.csproj
WarThunderExporter/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MyControlInfo.cs  ProcessorAssigner.cs  Program.cs  WarThunderExporter.csproj
WarThunderExporter/Properties/: Settings.Designer.cs  Settings.settings
WarThunderMissionGenerator/: AutoDownloadOnFileChange.ps1
WebScripts/: README.md  WaitFor-Json-Commands-README.md  WaitFor-Json-Commands.ps1  update_unzip_here.ps1  watchdog.txt
my_ttgo_TelemetryVib_WiFi/: ScreenSaver.h  UI_stuff.h  config_hw.h  config_ip.h  config_time.h  config_types.h  main.cpp  my_ttgo_TelemetryVib_WiFi.ino  wifi_secrets.h
(+121 files in other folders)
