<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelemetryVibShaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cmbAudioDevice1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="chkEnableAoASoundEffects1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txtSoundEffect1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Microsoft Office\root\Office16\MEDIA\APPLAUSE.WAV</Value>
    </Setting>
    <Setting Name="trkVolumeMultiplier1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="chkEnableAoASoundEffects2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txtSoundEffect2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Microsoft Office\root\Office16\MEDIA\APPLAUSE.WAV</Value>
    </Setting>
    <Setting Name="trkVolumeMultiplier2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="genericString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="genericInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="genericBool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>