<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelemetryVibShaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cmbAudioDevice1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="chkEnableAoASoundEffects1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txtSoundEffect1" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Full Throttle Electric.wav</Value>
    </Setting>
    <Setting Name="trkVolumeMultiplier1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="chkEnableAoASoundEffects2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txtSoundEffect2" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\VMS_stall.wav</Value>
    </Setting>
    <Setting Name="trkVolumeMultiplier2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="genericString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="genericInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="genericBool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txtArduinoIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.249</Value>
    </Setting>
    <Setting Name="txtArduinoPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">54671</Value>
    </Setting>
    <Setting Name="chkVibrateMotorForSpeedBrake" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkVibrateMotorForFlaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="numMinIntensitySpeedBrakes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="numMaxIntensitySpeedBrakes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="numMinIntensityFlaps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="chkTWatchVibrate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkTWatchDisplayBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txtTWatchIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.248</Value>
    </Setting>
    <Setting Name="txtTWatchPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">54671</Value>
    </Setting>
    <Setting Name="txtListeningPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">54671</Value>
    </Setting>
    <Setting Name="trkEffectTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txtJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\units.json</Value>
    </Setting>
    <Setting Name="chkChangeToMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkShowStatistics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="numMaxIntensityFlaps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="nudMinSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="cmbPriorityClass" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="chkUseEfficiencyCoresOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkUseBackgroundProcessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nudMinAltitude" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="chkAutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkPlayAlarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkReassignIdealProcessor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>