<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your App Title</title>
<style>
  body { font-family: Arial, sans-serif; background-color: #f7f7f7; margin: 0; padding: 10px; }
  .container { max-width: 600px; margin: auto; background: #fff; padding: 10px; box-shadow: 0 3px 6px rgba(0,0,0,0.1); }
  h2 { color: #333;  margin-bottom: 10px; margin-top: 5px;}
  .welcome-message { margin-bottom: 10px; }
  select, input[type="text"] { width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
  .submit-btn { background-color: #5cb85c; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
  .submit-btn:hover { background-color: #4cae4c; }
  .footer-message {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 4px;
    color: #333;
  }  
</style>
</head>
<body>

<div class="container">
    <form name="RemoteControlForm" method="POST" align="center">
        <h2>Window Remote Movement</h2>
        <p class="welcome-message">Use this app to move windows to other monitors when playing in VR</p>

        <!-- Combo box for options -->
        <label for="Process">Select Process:</label>
        {cmbProcess}


        <br><label for="State">Select State:</label>
            <select name="State">
                <option selected="selected" value="0">NoChange</option>
                <option value="-1">Minimize</option>
                <option value="1">Restore</option>
                <option value="2">Maximize</option>
            </select>

        <!-- Text boxes for user input -->
        <br><label for="X">New X:</label><input type='text' value="{X}" name="X" placeholder='type new X coordinates'>
        <br><label for="Y">New Y:</label><input type='text' value="{Y}" name="Y" placeholder='type new Y coordinates'>
        <!-- Add more text boxes here -->
        <!-- Submit buttons -->
        <input type="submit" class="submit-btn" name="Move" value="Move">
        <input type="submit" class="submit-btn" name="GetValues" value="GetValues">
        <input type="submit" class="submit-btn" name="Exit" value="Terminate">
        <input type="submit" class="submit-btn" name="Launch" value="Launch">

        <!-- Footer message -->
        <div id="result" class="footer-message">{footer}</div>
    </form>
</div>

</body>
</html>
