<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimConnectExporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtDestinationHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.5</Value>
    </Setting>
    <Setting Name="txtDestinationPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">56769</Value>
    </Setting>
    <Setting Name="XCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="YCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>